<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Changing State Using Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/index.css" />
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState } = React
    /*
    PROBLEM 1 - Initialize a `selection` component state:
    The goal is to track the current value of the dropdown (i.e. the selected value).
    Fix the first line inside App() to properly initialize a `selection` state with an initial
    value of empty string. In the same line, initialize a `setSelection` state updater.
    You already have `useState` imported at the top of the script.

    PROBLEM 2 - Implement event handlers `onSelect` and `onReset`:
    The `onSelect` function handles events of type change on the dropdown. When the user changes
    the value in the dropdown, the selected value appears inside `event.target.value`.
    Grab this string and store it in the `selected` state. Next, update the `onReset`
    function to reset the `selected` state back to its initial value of empty string.

    PROBLEM 3 - Render the correct information in the JSX for each state of `selected`:
    - When the state of `selected` is empty string, the h4#info should render the text content "No selection made".
    - When the state is 'java' the text should be "You selected Java.".
    - When the state is 'go' the text should be "You selected Golang."
    - When the state is 'js', the text should be a more enthusiastic "You chose JavaScript. WELL DONE! ❤️".
    You can use the `languages` object to help you.
    */
    const languages = {
      js: "JavaScript",
      java: "Java",
      go: "Golang",
    }
    function App() {
      const [selection, setSelection] = useState('') // 👈 PROBLEM 1
      const onSelect = event => {

        const { value } = event.target
        setSelection(value)  // 👈 PROBLEM 2
      }

      const onReset = () => {
        setSelection('')  // 👈 PROBLEM 2
      }
      return (
        <section>
          <h2>Opinionated Form</h2>
          <p>Choose the best programming language:</p>
          <select value={selection} onChange={onSelect}>
            <option value="">Make selection</option>
            <option value="js">JavaScript</option>
            <option value="java">Java</option>
            <option value="go">Golang</option>
          </select>
          <h4 id="info">{
            // 👈 PROBLEM 3
            !selection
              ? 'No selection made'
              : `You chose ${languages[selection]}. ${selection === 'js' ? 'WELL DONE! ❤️' : ''}`
          }</h4>
          <button onClick={onReset}>Reset</button>
        </section>
      )
    }
    ReactDOM.createRoot(document.getElementById('root')).render(<App />)
  </script>
  <script>
    const footer = document.createElement('footer')
    footer.textContent = `© BLOOM INSTITUTE OF TECHNOLOGY ${new Date().getFullYear()}`
    document.querySelector('#root').insertAdjacentElement('afterEnd', footer)
  </script>
</body>

</html>